# KLMS

./: KLMS.sln  README.md
KLMS/: KLMS.csproj  Program.cs  appsettings.json
KLMS/Controllers/: AdminController.cs  ClassController.cs  HomeController.cs  MockTestController.cs
KLMS/Data/: ApplicationDbContext.cs  DataSeeder.cs  MockTestSeeder.cs
KLMS/Migrations/: 20250211112839_Create.Designer.cs  20250211112839_Create.cs  20250215172653_Init.Designer.cs  20250215172653_Init.cs  20250326091912_DB_Ver1.Designer.cs  20250326091912_DB_Ver1.cs  20250326092144_DB_Ver1.01.Designer.cs  20250326092144_DB_Ver1.01.cs  20250410155236_AddCreateDateToDB.Designer.cs  20250410155236_AddCreateDateToDB.cs  20250612115740_DB_Ver1.1.Designer.cs  20250612115740_DB_Ver1.1.cs  20251109083613_AddMockTestTables.Designer.cs  20251109083613_AddMockTestTables.cs  20251214013436_AddMockTestTables_v2.Designer.cs  20251214013436_AddMockTestTables_v2.cs  ApplicationDbContextModelSnapshot.cs
KLMS/Models/: Class.cs  ErrorViewModel.cs  Lecture.cs  MockTest.cs  User.cs
KLMS/Models/Enums/: UserRole.cs
KLMS/Properties/: launchSettings.json
KLMS/Services/: EmailSender.cs
KLMS/ViewModels/: MockTestViewModels.cs
KLMS/Views/: _ViewImports.cshtml
KLMS/Views/Admin/: CreateUser.cshtml  Dashboard.cshtml  EditUser.cshtml  Statistics.cshtml  UserManagement.cshtml
KLMS/Views/Class/: ClassView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
KLMS/Views/Home/: Error403.cshtml  Error404.cshtml  Index.cshtml
KLMS/Views/MockTest/: History.cshtml  (+3 more)
(+39 files in other folders)
